org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2

archives_base_name=ecologics-architectury
mod_version=1.5.0
maven_group=com.samebutdifferent
mappings_version=net.fabricmc:yarn:1.18.2+build.2:v2

# Dependencies
architectury_version=4.1.39
fabric_loader_version=0.13.3
forge_loader_version=1.18.2-40.0.40
fabric_api_version=0.48.0+1.18.2

# Common module depends on fabric version
geckolib_fabric_version=3.0.36
geckolib_forge_version=3.0.13