# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

# Mod Properties
mod_version = 1.5.2
maven_group = com.samebutdifferent
archives_base_name = Ecologics

# Dependencies
fabric_version=0.48.0+1.18.2
geckolib_version=3.0.35